<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bank.Persistence.EventStore\Bank.Persistence.EventStore.csproj" />
  </ItemGroup>
</Project>