<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Projections\AccountBalanceInMemoryProjection.cs" />
    <Compile Remove="Projections\AccountBalanceProjection.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Bank.Persistence.EventStore\Bank.Persistence.EventStore.csproj" />
  </ItemGroup>

</Project>
