# creditcard-es-sample

./: CreditCard.Sample.sln  LICENSE  README.md
Bank.Cards.Processes.SubscriptionTests/: Bank.Cards.Processes.SubscriptionTests.csproj  Program.cs
Bank.Cards.Processes.SubscriptionTests/Projections/: AccountBalanceInMemoryProjection.cs  EventCounterInMemoryProjection.cs  IProjection.cs
src/Bank.Cards.Domain/: Bank.Cards.Domain.csproj
src/Bank.Cards.Domain/Account/: Account.cs  AccountEventStreamId.cs  AccountRepository.cs  AccountSnapshotRepository.cs  IAccountRepository.cs
src/Bank.Cards.Domain/Account/Events/: AccountCreatedEvent.cs  AccountCreditedEvent.cs  AccountDebitedEvent.cs  AccountDebitedEvent2.cs  AccountDomainEvent.cs  AccountSnapShot.cs  CreditLimitChangedEvent.cs  CreditLimitSetEvent.cs  IssuerInformationSetEvent.cs  MonthlyInvoicePeriodEndedEvent.cs
src/Bank.Cards.Domain/Account/State/: AccountState.cs  IssuerState.cs
src/Bank.Cards.Domain/Card/: CreditCard.cs  CreditCardEventStreamId.cs  CreditCardRepository.cs  ICreditCardDomainRepository.cs
src/Bank.Cards.Domain/Card/Events/: CardAuthorizedEvent.cs  CreditCardConnectedToAccountEvent.cs  CreditCardCreatedEvent.cs  CreditCardDetailsSetEvent.cs  CreditCardDomainEvent.cs  CreditCardOwnerDetailsChangedEvent.cs  CreditCardPrintedEvent.cs
src/Bank.Cards.Domain/Card/State/: CardState.cs
src/Bank.Cards.Domain/Configuration/: Issuer.cs
src/Bank.Cards.Domain/Invoice/: IInvoiceRepository.cs  Invoice.cs  InvoiceEventStreamId.cs  InvoiceRepository.cs
src/Bank.Cards.Domain/Invoice/Events/: InvoiceAddressAddedEvent.cs  InvoiceCreatedEvent.cs  InvoiceDomainEvent.cs  InvoiceRowAddedEvent.cs  InvoiceSummaryAddedEvent.cs
src/Bank.Cards.Domain/Schemas/: AccountSchema.cs  CreditCardSchema.cs  InvoiceSchema.cs
src/Bank.Cards.Domain/Statistics/: StatisticsAllAccountEventStreamId.cs  StatisticsAllCardsEventStreamId.cs
src/Bank.Cards.Processes.InvoiceProcess/: AccountDomainEvent.cs  Bank.Cards.Processes.InvoiceProcess.csproj  Program.cs
src/Bank.Cards.Processes.InvoiceProcess/Actions/: AddDebitTransactionToInvoice.cs  CreateInvoice.cs  FinishMonthlyInvoice.cs
src/Bank.Cards.Processes.InvoiceProcess/DbContext/: StateDbContext.cs
src/Bank.Cards.Processes.InvoiceProcess/Domain/: MonthlyInvoiceState.cs
src/Bank.Cards.Processes.InvoiceProcess/Process/: MonthlyInvoiceStateMachine.cs
src/Bank.Cards.Processes.ReadProjections/: Bank.Cards.Processes.ReadProjections.csproj  Program.cs
src/Bank.Cards.Processes.ReadProjections/DbContext/: ReadModelsDbContext.cs
src/Bank.Cards.Processes.ReadProjections/Domain/Account/: AccountBalance.cs
src/Bank.Cards.Processes.ReadProjections/Domain/Account/Events/: AccountCreatedEvent.cs  AccountCreditedEvent.cs  AccountDebitedEvent.cs  AccountDebitedEvent2.cs  AccountDomainEvent.cs
src/Bank.Cards.Processes.ReadProjections/Domain/Card/Events/: CreditCardCreatedEvent.cs  CreditCardDomainEvent.cs
src/Bank.Cards.Processes.ReadProjections/Domain/Schemas/: AccountSchema.cs  CreditCardSchema.cs
src/Bank.Cards.Processes.ReadProjections/Projections/: AccountBalanceInMemoryProjection.cs  AccountBalanceProjection.cs  EventCounterInMemoryProjection.cs  IProjection.cs
src/Bank.Cards.Processes.SnapshotJob/: AccountDomainEvent.cs  Bank.Cards.Processes.SnapshotJob.csproj  Program.cs
src/Bank.Cards.Services/: Bank.Cards.Services.csproj
src/Bank.Cards.Services/Account/: CreateCreditAccountService.cs
src/Bank.Cards.Services/Card/: AddCreditCardToAccountService.cs  CardPanGeneratorService.cs
src/Bank.Cards.Services/Issuers/: IssuerConfiguration.cs
src/Bank.Cards.Services/Models/: CreditAccountInfo.cs  CreditCardInfo.cs
src/Bank.Cards.Services/Security/: PanEncryptService.cs  PanHashService.cs
src/Bank.Cards.Services/Statistics/: GetAccountStatisticsService.cs
src/Bank.Cards.Services/Transactions/: CreditCardPurchaseService.cs
src/Bank.Infrastructure/: Bank.Infrastructure.csproj
src/Bank.Infrastructure/Domain/: DomainMetaData.cs  DomainMetaDataWrapper.cs  EventDefinition.cs  EventNameAttribute.cs  EventTypeAttribute.cs  IDomainEvent.cs  IDomainMetaData.cs  Snapshot.cs
src/Bank.Infrastructure/EventStore/: EventSchema.cs  EventStreamId.cs  IEventSchema.cs  IEventStore.cs  ISnapshotEventStore.cs  SnapshotEventStreamId.cs  StreamWriteResult.cs
src/Bank.Persistence.EventStore/: Bank.Persistence.EventStore.csproj  EventStore.cs
src/Bank.Persistence.EventStore/Configuration/: EventStore3NodeClusterConfiguration.cs  EventStoreConnectionFactory.cs  EventStoreSingleNodeConfiguration.cs  IEventStoreClusterConfiguration.cs  IEventStoreClusterNode.cs  IEventStoreConfiguration.cs
src/Bank.Persistence.Sql/: Bank.Persistence.Sql.csproj  SqlEventStore.cs
src/Bank.Persistence.Sql/Configuration/: StreamStoreFactory.cs
test/Bank.Cards.Test.EventStore.Write/: Bank.Cards.Test.EventStore.Write.csproj  Program.cs
test/Bank.Cards.Test.SqlStreamStore.Write/: Bank.Cards.Test.SqlStreamStore.Write.csproj  Program.cs
(+3 files in other folders)
