<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank.Cards.Domain\Bank.Cards.Domain.csproj" />
    <ProjectReference Include="..\Bank.Persistence.EventStore\Bank.Persistence.EventStore.csproj" />
  </ItemGroup>

</Project>
