<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automatonymous" Version="3.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank.Cards.Domain\Bank.Cards.Domain.csproj" />
    <ProjectReference Include="..\Bank.Persistence.EventStore\Bank.Persistence.EventStore.csproj" />
  </ItemGroup>

</Project>
